mkdir -p "$out"/boot/grub
cat <<EOF >"$out"/boot/grub/grub.cfg
set timeout=3
menuentry Linux {
  set root=(cd)
  linux /boot/vmlinuz console=ttyS0 init=/bin/bash root=0b00
}
EOF
cp -a "$linux"/* "$out"
find "$out" -type d -exec chmod u+w {} +
mkdir -p "$out"/usr
cp -a "$cross_native"/* "$out"/usr
find "$out" -type d -exec chmod u+w {} +
rm -rf "$out"/usr/x86_64-egg0-linux-gnu/sysroot
ln -s ../.. "$out"/usr/x86_64-egg0-linux-gnu/sysroot
cp -a "$cross_native"/x86_64-egg0-linux-gnu/sysroot/* "$out"
find "$out" -type d -exec chmod u+w {} +
mkdir -p "$out"/bin
cp "$static_bash"/bin/bash "$out"/bin/bash
