mkdir -p "$out"/boot/grub
cat <<EOF >"$out"/boot/grub/grub.cfg
set timeout=3
menuentry Linux {
  set root=(cd)
  linux /boot/vmlinuz console=ttyS0 init=/bin/bash root=0b00
}
EOF

cpuw() {
  mkdir -p "${@: -1:1}"
  cp -a "$@"
  find "${@: -1:1}" -type d -exec chmod u+w {} +
  rm -rf "$out"/usr/share/info
}

cpuw "$linux"/* "$out"
cpuw "$cross_native"/* "$out"/usr
rm -rf "$out"/usr/x86_64-egg0-linux-gnu/sysroot
ln -s ../.. "$out"/usr/x86_64-egg0-linux-gnu/sysroot
cpuw "$cross_native"/x86_64-egg0-linux-gnu/sysroot/* "$out"
cpuw "$static_bash"/bin/bash "$out"/bin
cpuw "$coreutils"/* "$out"
cpuw "$tar"/* "$out"
cpuw "$gzip"/* "$out"
cpuw "$bzip2"/* "$out"
cpuw "$xz"/* "$out"
cpuw "$awk"/* "$out"
cpuw "$sed"/* "$out"
cpuw "$diffutils"/* "$out"
cpuw "$patch"/* "$out"
cpuw "$findutils"/* "$out"

here=$(dirname "${BASH_SOURCE[0]}")
mkdir -p "$out"/usr/src/egg
cp -a "$here"/../{build,hatch,module,README,src} "$out"/usr/src/egg
